{
  "permissions": {
    "allow": [
      "PowerShell(npx tsc -p tsconfig.test.json)",
      "PowerShell(if \\($?\\) { \"test typecheck OK\" })",
      "PowerShell(if \\($?\\) { \"build typecheck OK\" })",
      "PowerShell(if \\($?\\) { \"typecheck OK\" })",
      "PowerShell(npx tsc --noEmit 2>&1)",
      "PowerShell(npx tsc -p tsconfig.test.json 2>&1)",
      "Bash(perl -0pi -e 's/updatePayment\\\\\\(\\(\\\\s*\\)\\([^,]+?\\),\\(\\\\s*\\)\\(TransactionStatus\\\\.[A-Z_]+\\),/updatePayment\\($1$2,$3{ status: $4 },/gs' tests/transactionService.test.ts)",
      "Bash(perl -0pi -e 's/updatePayment\\\\\\(\\(\\\\s*\\)\\([^,]+?\\),\\(\\\\s*\\)\\(TransactionStatus\\\\.[A-Z_]+\\),/updatePayment\\(${1}${2},${3}\\\\{ status: ${4} \\\\},/gs' tests/transactionService.test.ts)",
      "Bash(perl -0pi -e 's/updatePayment\\\\\\(\\([^,\\(\\)]+?\\),\\\\s*\\(TransactionStatus\\\\.[A-Z_]+\\)\\\\\\)/updatePayment\\(${1}, \\\\{ status: ${2} \\\\}\\)/gs' tests/transactionService.test.ts)",
      "PowerShell(Remove-Item c:\\\\Users\\\\teece\\\\Documents\\\\frontier_dental\\\\dtoSmoke.ts -Confirm:$false)",
      "PowerShell(if \\($?\\) { \"src typecheck OK\" })",
      "Bash(perl -pi -e 's/findByIdempotencyKey\\\\\\(\"hash-001\"\\\\\\)/findByIdempotencyKey\\(\"TXN-001\"\\)/g; s/findByIdempotencyKey\\\\\\(\"hash-002\"\\\\\\)/findByIdempotencyKey\\(\"TXN-002\"\\)/g; s/findByIdempotencyKey\\\\\\(\"unknown-hash\"\\\\\\)/findByIdempotencyKey\\(\"TXN-UNKNOWN\"\\)/g' tests/inMemoryTransactionRepository.test.ts)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\).on\\('end',\\(\\)=>{const p=JSON.parse\\(d\\).paths;Object.entries\\(p\\).forEach\\(\\([k,v]\\)=>console.log\\(k, Object.keys\\(v\\).join\\(','\\), '->', Object.keys\\(Object.values\\(v\\)[0].responses\\).join\\(','\\)\\)\\)}\\)\")",
      "PowerShell($pids = \\(Get-NetTCPConnection -LocalPort 8000 -State Listen -ErrorAction SilentlyContinue\\).OwningProcess | Sort-Object -Unique; foreach \\($processId in $pids\\) { Stop-Process -Id $processId -Force -Confirm:$false }; Start-Sleep -Seconds 1; \"server stopped\"; npx jest 2>&1 | Select-Object -Last 6)",
      "Bash(perl -0pi -e 's/      data: transaction,/      data: toTransactionResponse\\(transaction\\),/g' src/controllers/transactionController.ts)",
      "PowerShell($pids = \\(Get-NetTCPConnection -LocalPort 8000 -State Listen -ErrorAction SilentlyContinue\\).OwningProcess | Sort-Object -Unique; foreach \\($processId in $pids\\) { Stop-Process -Id $processId -Force -Confirm:$false }; \"server stopped\"; npx jest 2>&1 | Select-Object -Last 6)",
      "Bash(docker build *)",
      "Bash(docker run *)",
      "Bash(curl -s http://localhost:8100/ -w '\\\\n[%{http_code}]\\\\n')",
      "Bash(curl -s -X POST http://localhost:8100/payments -H 'Content-Type: application/json' -d '{\"reference\":\"DOCKER-1\",\"type\":\"debit\",\"amount\":4200}' -w '\\\\n[%{http_code}]\\\\n')",
      "Bash(curl -s -o /dev/null -w '[%{http_code}]\\\\n' http://localhost:8100/docs/)",
      "Bash(docker exec *)",
      "Bash(docker rm *)",
      "Read(//tmp/**)",
      "Bash(cd \"c:/Users/teece/Documents/frontier_dental\" && grep \"Payment processed\" /tmp/outbox.log | grep -oE '\"status\":\"\\(completed|failed\\)\"' | sort | uniq -c; printf '\\\\n-- a failed one --\\\\n'; grep \"Payment processed\" /tmp/outbox.log | grep '\"failed\"' | head -1)",
      "PowerShell($pids = \\(Get-NetTCPConnection -LocalPort 8000 -State Listen -ErrorAction SilentlyContinue\\).OwningProcess | Sort-Object -Unique; foreach \\($processId in $pids\\) { Stop-Process -Id $processId -Force -Confirm:$false }; \"server stopped\")"
    ]
  }
}
